# Grupparbete-TimeToMeet-Api

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/timetomeet/: PlantsOverviewWrapperInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/timetomeet/: ActivityConstants.java  BookingConfirmationActivity.java  LoginActivity.java  PlantDetailsActivity.java  PlantSearchActivity.java  RoomDetailsActivity.java  UserRegistrationActivity.java  UserReservationActivity.java
app/src/main/java/com/iot/timetomeet/api/: ApiContext.java  RetrofitApiFactory.java  TimeToMeetApi.java  TimeToMeetService.java
app/src/main/java/com/iot/timetomeet/availabilityslot/: AvailabilityConferenceRoomDto.java  AvailabilitySlotDto.java  AvailabilitySlotSearchRequest.java  AvailabilitySlotWrapperDto.java  BlobDto.java  DefaultSeatingDto.java  ImageDto.java  SeatDto.java  TechnologyDto.java
app/src/main/java/com/iot/timetomeet/booking/: Booking.java  BookingStartRequest.java  Status.java
app/src/main/java/com/iot/timetomeet/city/: CityDto.java
app/src/main/java/com/iot/timetomeet/components/: PlantDetailListView.java  RoomDetailListView.java
app/src/main/java/com/iot/timetomeet/conferenceroom/: ConferenceRoom.java  ConferenceRoomDto.java
app/src/main/java/com/iot/timetomeet/db/: TimeToMeetDatabaseHelper.java
app/src/main/java/com/iot/timetomeet/helper/: Helper.java
app/src/main/java/com/iot/timetomeet/plants/: BlobDto.java  ImageDto.java  PlantDetails.java  PlantDetailsSearchRequest.java  PlantDto.java  PlantFoodBeverageDto.java  PlantImageDto.java  PlantsOverviewDto.java  PlantsOverviewWrapperDto.java  RoomDto.java  RoomImageDto.java  SeatDto.java  TechnologyDto.java  VisitingAddressDto.java
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_login.xml  activity_plant_details.xml  activity_plant_search.xml  activity_room_details.xml  activity_user_registration.xml  activity_user_reservation.xml  conference_room_details_listview_layout.xml  plant_details_listview_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/iot/timetomeet/: PlantsOverviewWrapperUnitTest.java
(+6 files in other folders)
