<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistrationActivity">

    <EditText
        android:id="@+id/txt_company_address"
        android:layout_width="381dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="270dp"
        android:gravity="center_vertical"
        android:hint="Company address"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_register_number"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="214dp"
        android:gravity="center_vertical"
        android:hint="Register number"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_company_name"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="214dp"
        android:gravity="center_vertical"
        android:hint="Company name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_phone_number"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:gravity="center_vertical"
        android:hint="Phone number"
        android:inputType="phone"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_user_email"
        android:layout_width="381dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="93dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_last_name"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="37dp"
        android:gravity="center_vertical"
        android:hint="Last name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_first_name"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="37dp"
        android:focusedByDefault="true"
        android:gravity="center_vertical"
        android:hint="First name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_zipcode"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="328dp"
        android:gravity="center_vertical"
        android:hint="Zipcode"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_company_city"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="328dp"
        android:gravity="center_vertical"
        android:hint="@string/city"
        android:inputType="text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="21dp"
        android:text="Format: 000000-00"
        android:textAlignment="textEnd"
        android:textColor="#E91E63"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txt_user_password"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="387dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txt_user_confirm_password"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="444dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register_user"
        android:layout_width="153dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="129dp"
        android:backgroundTint="#2FDA39"
        android:onClick="registerUser"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>